BOT_TOKEN="xxxxxx"
NOUS_API_KEY="xxxxxxx"

MODEL_LOW="DeepHermes-3-Llama-3-8B-Preview"
MODEL_MEDIUM="DeepHermes-3-Mistral-24B-Preview"
MODEL_HIGH="Hermes-3-Llama-3.1-70B"
MODEL_VERY_HIGH="Hermes-3-Llama-3.1-405B"
